Reacoes de apoio [N]
[[ 0.10621082]
 [ 0.35736736]
 [-0.13596878]
 [-1.35968778]]

Deslocamentos [m]
[[ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [-1.71371157e-08]
 [-1.51309254e-09]
 [-1.59657044e-08]
 [ 1.08941429e-08]
 [-4.92631874e-08]
 [-1.51309254e-09]
 [-4.93604137e-08]
 [ 2.63521808e-08]]

Deformacoes []
[[ 9.20551726e-09]
 [-1.51309254e-09]
 [-1.14537846e-09]
 [ 0.00000000e+00]
 [ 1.46426411e-09]
 [ 0.00000000e+00]
 [-2.17901229e-09]
 [ 8.44143857e-09]
 [-9.72262760e-11]]

Forcas internas [N]
[array([1.36646931]), array([-0.22460384]), array([-0.17002027]), array([0.]), array([0.21735574]), array([0.]), array([-0.32345314]), array([1.25304928]), array([-0.01443229])]

Tensoes internas [Pa]
[array([1933.1586237]), array([-317.74943305]), array([-240.52947594]), array([0.]), array([307.49546374]), array([0.]), array([-457.59258098]), array([1772.70209926]), array([-20.41751795])]